name=autocalibration_sensor
version=0.0.1 (Beta)
author=Hudsawat Akkati
maintainer=Hudsawat Akkati <hudsawat.ak@gmail.com>
sentence=Easy way to Calibrate your sensor.
paragraph=Easy way to Calibrate your sensor.
category=Signal Input/Output
url=https://github.com/BossBoxing/autocalibration_sensor
architectures=*